# TSQ

./: .gitignore  README.md  TSQ.sln
.github/workflows/: build.yaml  ci.yaml
src/: Program.cs  TSQ.csproj
tests/: ProgramTests.cs  TSQ.Tests.csproj  packages.lock.json
